canal.sms=1
canal.mail=2

estado.mensaje.enviado=1
estado.mensaje.pendiente=2
estado.mensaje.noenviado=3

spring.datasource.url=jdbc:mysql://localhost:3306/apimensajeria?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sistema
spring.datasource.password=N4=HF?%Gg8!Q&-Rw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=debug
logging.pattern.console=%d %-5level %logger : %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@cycsystemsgt.com
spring.mail.password=Alejandrito2015*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000
